NODE_ENV=dev
PORT=1366
ADMIN_FOLDER_NAME=admin

DB_CONNECTION=moongose
DB_HOST=203.163.248.214
DB_PORT=27117
DB_DATABASE=baby
DB_USERNAME=baby
DB_PASSWORD=baby123

DEV_PORT=3000
DEV_PORT_1=1270
DEV_PORT_2=1269